<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseTargetFrameworks>net6.0;net7.0;net8.0;net9.0</BaseTargetFrameworks>
    <IncludeNet10 Condition="'$(IncludeNet10)' == ''">true</IncludeNet10>
    <TargetFrameworks>$(BaseTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeNet10)' == 'true'">$(BaseTargetFrameworks);net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ToonNet\ToonNet.csproj" />
  </ItemGroup>

</Project>
