<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BaseTargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</BaseTargetFrameworks>
    <IncludeNet10 Condition="'$(IncludeNet10)' == ''">true</IncludeNet10>
    <TargetFrameworks>$(BaseTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeNet10)' == 'true'">$(BaseTargetFrameworks);net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- NuGet Package Properties -->
    <PackageId>ToonNet</PackageId>
    <Version>1.0.4</Version>
    <Authors>Nicola Santoro</Authors>
    <Description>ToonNet brings TOON (Token-Oriented Object Notation) to .NET with a compact, human-readable serialization format built for Large Language Models and high-volume logging.</Description>
    <PackageTags>toon;serialization;json;llm;tokens;format</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nicola898989/ToonNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicola898989/ToonNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ToonNet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ToonNet.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Text.Json for JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="ToonNet.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
