# ToonNet

./: .gitignore  README.md  ToonNet.sln  ToonSharp.sln
.github/workflows/: build.yml
src/ToonNet/: KeyFoldingMode.cs  LengthMismatchBehavior.cs  PathExpansionMode.cs  README.md  ToonConstants.cs  ToonDecodeOptions.cs  ToonDecodeWarning.cs  ToonDecodeWarningKind.cs  ToonDelimiter.cs  ToonNet.cs  ToonNet.csproj  ToonOptions.cs
src/ToonNet/Decode/: ArrayHeader.cs  ParsedLine.cs  PathExpander.cs  PrimitiveParser.cs  Scanner.cs  ValueDecoder.cs
src/ToonNet/Encode/: LineWriter.cs  PrimitiveEncoder.cs  ValueEncoder.cs
src/ToonNet/Shared/: DataTableAdapter.cs  IsExternalInit.cs  StringUtils.cs
src/ToonSharp/: KeyFoldingMode.cs  LengthMismatchBehavior.cs  PathExpansionMode.cs  README.md  ToonConstants.cs  ToonDecodeOptions.cs  ToonDecodeWarning.cs  ToonDecodeWarningKind.cs  ToonDelimiter.cs  ToonOptions.cs  ToonSharp.cs  ToonSharp.csproj
src/ToonSharp/Decode/: ArrayHeader.cs  ParsedLine.cs  PathExpander.cs  PrimitiveParser.cs  Scanner.cs  ValueDecoder.cs
src/ToonSharp/Encode/: LineWriter.cs  PrimitiveEncoder.cs  ValueEncoder.cs
src/ToonSharp/Shared/: StringUtils.cs
tests/ToonNet.Tests/: ToonComplexTests.cs  ToonDecoderTests.cs  ToonEncoderTests.cs  ToonNet.Tests.csproj  ToonPerformanceTests.cs  ToonVsJsonComparisonTests.cs
tests/ToonSharp.Tests/: ToonComplexTests.cs  ToonDecoderTests.cs  ToonEncoderTests.cs  ToonPerformanceTests.cs  ToonSharp.Tests.csproj  ToonVsJsonComparisonTests.cs
